
local linePad = 4
local lineHeight = 24
local lineHeightTotal = lineHeight + linePad

local pageMargin = 8
local pageWidthTotal = 974
local pageHeightTotal = 600
local pageWidthContent = pageWidthTotal - (2 * pageMargin )

local colPad = 4
local columns = 8

local colWidth = pageWidthContent / columns

local gridBound = function (r,c,w,h,noPad)

    local padCoeff = 1
    if noPad then padCoeff = 0 end
    return {
        y = (r * lineHeightTotal) + linePad * padCoeff,
        x = (colWidth * c) + colPad * padCoeff,
        w = (w * colWidth) - (2 * colPad) * padCoeff,
        h = (h * lineHeightTotal )- (2 * linePad)* padCoeff
    }
end

local dialogBound = function (r,c)    

    return {
        y = (pageHeightTotal/2) - (r * lineHeightTotal/2) + linePad,
        x = (pageWidthTotal/2) - (colWidth * c/2) + colPad,
        w = c * colWidth - (2 * colPad),
        h = r * lineHeightTotal - (2 * linePad)
    }
end

local styles = {
    button = {
        skin = {
            params = {
                name = "buttonSkinRedNew"
            },
            states = {
                released = {
                    [1] = {
                        text = {
                            color = "0xffffffff"
                        }
                    }
                }
            }
        }
    },
    combolist = {
        skin = {
            params = {
                name = "comboListSkin_options"
            }
        }
    },
    editbox = {
        skin = {
            params = {
                name = "editBoxSkin_ME",
            }
        }
    },
    grid = {
        skin = {
            params = {
                headerHeight = 18,
                horzLineColor = "0x00000059",
                insets = {
                    top = 1,
                },
                name = "gridSkinNewNew",
                rowColors = {
                    [1] = "0x2b2b2b00",
                    [2] = "0x2b2b2b00",
                },
                selectionColor = "0x3095ff40",
                vertLineColor = "0x00000059",
            },
            skins = {
                header = {
                    skinData = {
                        states = {
                            released = {
                                [1] = {
                                    bkg = {
                                        center_center = "0xffffff26",
                                        insets = {
                                            bottom = "$nil$",
                                            left = "$nil$",
                                            right = "$nil$",
                                            top = "$nil$",
                                        },
                                    },
                                },
                            },
                        },
                    },
                },
                headerCell = {
                    skinData = {
                        states = {
                            released = {
                                [1] = {                                    
                                    text = {
                                        color = "0x4d4c3dff",
                                        font = "DejaVuLGCSansCondensed.ttf",
                                        fontSize = 13,
                                        horzAlign = {
                                            offset = 15,
                                        },
                                    },
                                },
                            },
                        },
                    },
                },
            },
            states = {
                released = {
                    [1] = {
                        bkg = {
                            center_bottom = "0x00000059",
                            center_center = "0x00000040",
                            center_top = "0x00000059",
                            file = "$nil$",
                            left_bottom = "0x00000059",
                            left_center = "0x00000059",
                            left_top = "0x00000059",
                            right_bottom = "0x00000059",
                            right_center = "0x00000059",
                            right_top = "0x00000059",
                        },
                    },
                },
            },
        }
    },
    gridCell ={
        skin = {
            params = {
                name = "staticSkin",
            },
            states = {
                disabled = {
                    [1] = {
                        text = {
                            color = "0x555555ff",
                            font = "DejaVuLGCSansCondensed.ttf",
                            fontSize = 13,
                            horzAlign = {
                                offset = 15,
                            },
                            lineHeight = 0,
                        },
                    },
                },
                released = {
                    [1] = {
                        text = {
                            color = "0xe0dedaff",
                            font = "DejaVuLGCSansCondensed.ttf",
                            fontSize = 13,
                            horzAlign = {
                                offset = 15,
                            },
                            lineHeight = 0,
                            vertAlign = {
                                type = "middle",
                            },
                        },
                    },
                },
                pressed = {
                    [1] = {
                        text = {
                            color = "0xffff00aff",
                            font = "DejaVuLGCSansCondensed.ttf",
                            fontSize = 13,
                            horzAlign = {
                                offset = 15,
                            },
                            lineHeight = 0,
                            vertAlign = {
                                type = "middle",
                            },
                        },
                    },
                },
            },
        },
    },
    gridHeader = {
        skin = {
            params = {
                name = "gridHeaderCellSkin",
            },
            states = {
                disabled = {
                    [1] = {
                        text = {
                            color = "0x4d4c3dff",
                            font = "DejaVuLGCSansCondensed.ttf",
                            fontSize = 13,
                            horzAlign = {
                                offset = 15,
                            },
                        },
                    },
                },
                hover = {
                    [1] = {
                        bkg = {
                            right_bottom = "0xffffff4c",
                            right_center = "0x00000059",
                            right_top = "0xffffff4c",
                        },
                        text = {
                            color = "0xffffffff",
                            font = "DejaVuLGCSansCondensed.ttf",
                            fontSize = 13,
                            horzAlign = {
                                offset = 10,
                            },
                            vertAlign = {
                                offset = 0,
                            },
                        },
                    },
                },
                pressed = {
                    [1] = {
                        bkg = {
                            right_bottom = "0xffffff4c",
                            right_center = "0x00000059",
                            right_top = "0xffffff4c",
                        },
                        text = {
                            color = "0xffffffff",
                            font = "DejaVuLGCSansCondensed.ttf",
                            fontSize = 13,
                            horzAlign = {
                                offset = 10,
                            },
                            vertAlign = {
                                offset = 0,
                            },
                        },
                    },
                },
                released = {
                    [1] = {
                        bkg = {
                            insets = {
                                bottom = "$nil$",
                                left = "$nil$",
                                top = "$nil$",
                            },
                            right_bottom = "0xffffff4c",
                            right_center = "0x00000059",
                            right_top = "0xffffff4c",
                        },
                        text = {
                            color = "0xffffffff",
                            font = "DejaVuLGCSansCondensed.ttf",
                            fontSize = 13,
                            horzAlign = {
                                offset = 10,
                            },
                            lineThroughHeight = "$nil$",
                            vertAlign = {
                                offset = 0,
                            },
                        },
                    },
                },
            },
        },
    },
    label = {
        skin = {
            params = {
                name = "staticOptionsTitleSkin"
            },
            states = {
                released = {
                    [1] = {
                        text = {
                            horzAlign = {
                                type = "min"
                            }
                        }
                    }
                }
            }
        }
    },
    labelWarn = {
        skin = {
            params = {
                name = "staticOptionsTitleSkin"
            },
            states = {
                released = {
                    [1] = {
                        text = {
                            color = "0xff0000ff",
                            horzAlign = {
                                type = "min"
                            }
                        }
                    }
                }
            }
        }
    },
    panel = {
        skin = {
            params = {
                name ="panelSkin"
            },
            states = {
                released = {
                    [1] = {
                        bkg = {
                            center_center = "0x2d3e50ff"
                        },
                    },
                },
            },
        }
    },
    title = {
        skin = {
            params = {
                name = "staticOptionsTitleSkin"
            },
            states = {
                released = {
                    [1] = {
                        text = {
                            horzAlign = {
                                type = "min"
                            }
                        }
                    }
                }
            }
        }
    }
}

-- Create Content
dialog = {

    type = "Window",
    skin = {
        params = {
            name ="windowSkin"
        }
    },
    params = {
        enabled = true,
        bounds = {
            x = 0,
            y = 0,
            w = 1135,
            h = 851
        },
        draggable = true,
        enabled = true,
        hasCursor = true,
        lockFlow = false,
        modal = false,
        tooltip = "",
        zindex = 10,
        zOrder = 10,
        text = ""
    },
    children ={
        containerPlugin = {
            type = "Panel",
            skin = {
                params = {
                    name ="panelSkin"
                }
            },
            params = {
                enabled = true,
                bounds = {
                    x = 0,
                    y = 0,
                    w = pageWidthTotal,
                    h = pageHeightTotal
                },
                visible = true,
                tooltip = "",
                zindex = 9,
                text = ""
            },
            children = {
                pnlTemplateSelect = {
                    type = "Panel",
                    skin = {
                        params = {
                            name ="panelSkin"
                        }
                    },
                    params = {
                        enabled = true,
                        bounds = {
                            x = 0,
                            y = 0,
                            w = pageWidthTotal,
                            h = pageHeightTotal
                        },
                        visible = true,
                        tooltip = "",
                        zindex = 9,
                        text = ""
                    },
                    children = {
                        --Row 1
                        lblTemplate = {
                            type = "Static",
                            skin = styles.label.skin,
                            params = {
                                bounds = gridBound(1,0,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Template",
                                tabOrder = 3
                            }
                        },
                        cmbTemplate = {
                            type = "ComboList",
                            skin = styles.combolist.skin,
                            params = {
                                bounds = gridBound(1,1,3,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "",
                                tabOrder = 3
                            }
                        },
                        btnTemplateAdd = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(1,4,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Add",
                                tabOrder = 3
                            }
                        },
                        btnTemplateEdit = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(1,5,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Edit",
                                tabOrder = 3
                            }
                        },
                        btnTemplateDel = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(1,6,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Delete",
                                tabOrder = 3
                            }
                        },

                        --Row 2
                        btnStringsManage = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(2,1,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Manage Strings",
                                tabOrder = 3
                            }
                        },
                    },
                },
                pnlTemplateEdit = {
                    type = "Panel",
                    skin = {
                        params = {
                            name ="panelSkin"
                        }
                    },
                    params = {
                        enabled = true,
                        bounds = {
                            x = 0,
                            y = 0,
                            w = pageWidthTotal,
                            h = pageHeightTotal
                        },
                        visible = false,
                        tooltip = "",
                        zindex = 9,
                        text = ""
                    },
                    children = {
                        --Row 1
                        lblName = {
                            type = "Static",
                            skin = styles.label.skin,
                            params = {
                                bounds = gridBound(1,0,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Name",
                                tabOrder = 3
                            }
                        },
                        edtName = {
                            type = "EditBox",
                            skin = styles.editbox.skin,
                            params = {
                                bounds = gridBound(1,1,6,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "",
                                tabOrder = 3,
                                multiline = true,
                                readOnly = false,
                                textWrapping = true,
                                password = false,
                                numeric = false
                            }
                        },
                        lblNameWarn = {
                            type = "Static",
                            skin = styles.labelWarn.skin,
                            params = {
                                bounds = gridBound(1,7,1,1),
                                enabled = true,
                                visible = false,
                                tooltip = "",
                                zindex = 8,
                                text = "Invalid",
                                tabOrder = 3
                            }
                        },
                        --Row 2
                        lblWebhook = {
                            type = "Static",
                            skin = styles.label.skin,
                            params = {
                                bounds = gridBound(2,0,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Webhook",
                                tabOrder = 3
                            }
                        },
                        cmbWebhook = {
                            type = "ComboList",
                            skin = styles.combolist.skin,
                            params = {
                                bounds = gridBound(2,1,3,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "",
                                tabOrder = 3
                            }
                        },
                        btnWebhookAdd = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(2,4,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Add",
                                tabOrder = 3
                            }
                        },
                        btnWebhookEdit = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(2,5,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Edit",
                                tabOrder = 3
                            }
                        },
                        btnWebhookDel = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(2,6,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Delete",
                                tabOrder = 3
                            }
                        },
                        lblWebhookWarn = {
                            type = "Static",
                            skin = styles.labelWarn.skin,
                            params = {
                                bounds = gridBound(2,7,1,1),
                                enabled = true,
                                visible = false,
                                tooltip = "",
                                zindex = 8,
                                text = "Invalid",
                                tabOrder = 3
                            }
                        },
                        -- Body
                        lblBody = {
                            type = "Static",
                            skin = styles.label.skin,
                            params = {
                                bounds = gridBound(3,0,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Body",
                                tabOrder = 3
                            }
                        },
                        edtBody = {
                            type = "EditBox",
                            skin = styles.editbox.skin,
                            params = {
                                bounds = gridBound(3,1,6,10),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "",
                                tabOrder = 3,
                                multiline = true,
                                readOnly = false,
                                textWrapping = true,
                                password = false,
                                numeric = false
                            }
                        },

                        --Row 4
                        btnSaveTemplate = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(13,5,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Save",
                                tabOrder = 3
                            }
                        },
                        btnCancelTemplate = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(13,6,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Cancel",
                                tabOrder = 3
                            }
                        },
                    },
                },
                pnlWebhookEdit = {
                    type = "Panel",
                    skin = {
                        params = {
                            name ="panelSkin"
                        }
                    },
                    params = {
                        enabled = true,
                        bounds = {
                            x = 0,
                            y = 0,
                            w = pageWidthTotal,
                            h = pageHeightTotal
                        },
                        visible = false,
                        tooltip = "",
                        zindex = 9,
                        text = ""
                    },
                    children = {
                        --Row 1
                        lblWebhook = {
                            type = "Static",
                            skin = styles.label.skin,
                            params = {
                                bounds = gridBound(1,0,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Name",
                                tabOrder = 3
                            }
                        },
                        edtWebhook = {
                            type = "EditBox",
                            skin = styles.editbox.skin,
                            params = {
                                bounds = gridBound(1,1,5,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "",
                                tabOrder = 3,
                                multiline = true,
                                readOnly = false,
                                textWrapping = true,
                                password = false,
                                numeric = false
                            }
                        },
                        lblWebhookWarn = {
                            type = "Static",
                            skin = styles.labelWarn.skin,
                            params = {
                                bounds = gridBound(1,6,1,1),
                                enabled = true,
                                visible = false,
                                tooltip = "",
                                zindex = 8,
                                text = "Invalid",
                                tabOrder = 3
                            }
                        },
                        --Row 2
                        lblUrl = {
                            type = "Static",
                            skin = styles.label.skin,
                            params = {
                                bounds = gridBound(2,0,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "URL",
                                tabOrder = 3
                            }
                        },
                        edtUrl = {
                            type = "EditBox",
                            skin = styles.editbox.skin,
                            params = {
                                bounds = gridBound(2,1,5,2),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "",
                                tabOrder = 3,
                                multiline = true,
                                readOnly = false,
                                textWrapping = true,
                                password = false,
                                numeric = false
                            }
                        },
                        --Row 3
                        btnWebhookSave = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(4,4,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Save",
                                tabOrder = 3
                            }
                        },
                        btnWebhookCancel = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(4,5,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Cancel",
                                tabOrder = 3
                            }
                        },
                    },
                },
                pnlStringList = {
                    type = "Panel",
                    skin = {
                        params = {
                            name ="panelSkin"
                        }
                    },
                    params = {
                        enabled = true,
                        bounds = gridBound(0,0,columns,14,true),
                        visible = false,
                        tooltip = "",
                        zindex = 9,
                        text = ""
                    },
                    children = {         
                        btnStringCancel = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(1,0,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Back",
                                tabOrder = 3
                            }
                        },              
                        gridStrings = {
                            type = "Grid",
                            skin = styles.grid.skin,
                            params = {
                                bounds = gridBound(1,1,6,12),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "",
                                tabOrder = 3
                            },
                            children = {                       
                                colHdr1 = {
                                    type = "GridHeaderCell",
                                    skin = styles.gridHeader.skin,
                                    params = {
                                        bounds = gridBound(0,0,2,1,true),
                                        enabled = true,
                                        visible = true,
                                        tooltip = "",
                                        zindex = 8,
                                        text = "Key",
                                        tabOrder = 3
                                    }
                                },
                                colHdr2 = {
                                    type = "GridHeaderCell",
                                    skin = styles.gridHeader.skin,
                                    params = {
                                        bounds = gridBound(2,0,4,1,true),
                                        enabled = true,
                                        visible = true,
                                        tooltip = "",
                                        zindex = 8,
                                        text = "String",
                                        tabOrder = 3
                                    }
                                },
                            },
                        },
                        staticGridCell = {
                            params = {
                                angle = 0,
                                bounds = gridBound(0,0,1,1),
                                enabled = true,
                                pivotPoint = {
                                    x = 0,
                                    y = 0,
                                },
                                text = "staticGridCell",
                                tooltip = "",
                                visible = false,
                                zindex = 1,
                            },
                            skin = styles.gridCell.skin,
                            type = "Static",
                        },
                        -- Row 2
                        btnStringNew = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(13,4,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "New",
                                tabOrder = 3
                            }
                        }, 
                        btnStringEdit = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(13,5,1,1),
                                enabled = false,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Edit",
                                tabOrder = 3
                            }
                        }, 
                        btnStringDel = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(13,6,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Delete",
                                tabOrder = 3
                            }
                        },
                    }
                },
                pnlStringEdit = {
                    type = "Panel",
                    skin = {
                        params = {
                            name ="panelSkin"
                        }
                    },
                    params = {
                        enabled = false,
                        bounds = gridBound(15,0,columns,5,true),
                        visible = false,
                        tooltip = "",
                        zindex = 9,
                        text = ""
                    },
                    children = { 
                        --Edit row
                        lblEdit = {
                            type = "Static",
                            skin = styles.label.skin,
                            params = {
                                bounds = gridBound(0,0,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Edit",
                                tabOrder = 3
                            }
                        },
                        edtKey = {
                            type = "EditBox",
                            skin = styles.editbox.skin,
                            params = {
                                bounds = gridBound(0,1,2,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "",
                                tabOrder = 3,
                                readOnly = false,
                            }
                        },
                        edtString = {
                            type = "EditBox",
                            skin = styles.editbox.skin,
                            params = {
                                bounds = gridBound(0,3,4,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "",
                                tabOrder = 3
                            }
                        },

                        --Row 2
                        btnStringSubmit = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(1,5,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Submit",
                                tabOrder = 3
                            }
                        },  
                        btnStringCancel = {
                            type = "Button",
                            skin = styles.button.skin,
                            params = {
                                bounds = gridBound(1,6,1,1),
                                enabled = true,
                                visible = true,
                                tooltip = "",
                                zindex = 8,
                                text = "Cancel",
                                tabOrder = 3
                            }
                        },                   
                    },
                },                
            }
        }
    }
}